# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=todo_db
# DB_PASSWORD=1234567
# DB_PORT=5432

DB_USER=todo_app_db_mlpk_user
DB_HOST=dpg-ctp55m8gph6c73damr5g-a
DB_NAME=todo_app_db_mlpk
DB_PASSWORD=1XPQHXNFukvuDtmK4vplsL1k9CBoZeep
DB_PORT=5432

